PROJECT_ID="next-dashboard-9a5e5"

APP_ID="1:985740703336:web:f96656fae610428f50addd"

STORAGE_BUCKET="next-dashboard-9a5e5.appspot.com"

API_KEY="AIzaSyBHJB33SgeRgZBg_EfjSyjwOcu520Ul-SE"

AUTH_DOMAIN="next-dashboard-9a5e5.firebaseapp.com"

MESSAGING_SENDER_ID="985740703336"